/**
 * Drawer Component Demo Style for Uxcore
 * @author kewenlei
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

.basic-demo {
  margin: 40px 0px 0px 40px;
}

button {
  margin: 15px 0px;
}

.demo-menu {
  li {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    list-style: square;
  }
}