/**
 * Drawer Component Style for uxcore
 * @author kewenlei
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__drawerPrefixCls: kuma-drawer;
.@{__drawerPrefixCls} {
  position: fixed;
  height: 100%;
  min-width: 263px;
  background: #fff;
  overflow: hidden;
  z-index: 1000;
  &.kuma-dlg {
    position: fixed;
  }
  .kuma-dlg-content {
    position: initial;
    overflow: auto;
    height: 100%;
    box-shadow: none;
  }
  &-right {
    right: 0;
    top: 0;
    bottom: 0;
  }
  &-left {
    left: 0;
    top: 0;
    bottom: 0;
  }
  .kuma-dlg-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .kuma-dlg-header {
    border-bottom: 1px solid @split-line-color;
  }
}

@keyframes dialogSlideInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes dialogSlideOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(30px);
  }
}

@keyframes dialogSlideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes dialogSlideOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-30px);
  }
}

@keyframes dialogSlideOutRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(50px);
  }
}

@keyframes dialogFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dialogFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.dialogFade-enter,
.dialogFade-appear {
  opacity: 0;
  animation-timing-function: @transition-ease;
  animation-duration: .4s;
}

.dialogFade-enter-active,
.dialogFade-appear-active {
  animation-name: dialogFadeIn;
}

.dialogFade-leave {
  opacity: 1;
  animation-timing-function: @transition-ease;
  animation-duration: .4s;
}

.dialogFade-leave-active {
  animation-name: dialogFadeOut;
}

.dialogSlideRight-enter,
.dialogSlideRight-appear {
  opacity: 0;
  transform: translateX(50px);
  animation-timing-function: @transition-ease;
  animation-duration: .5s;
}

.dialogSlideRight-enter-active,
.dialogSlideRight-appear-active {
  animation-name: dialogSlideInRight;
}

.dialogSlideRight-leave {
  opacity: 1;
  animation-timing-function: @transition-ease;
  animation-duration: .5s;
}

.dialogSlideRight-leave-active {
  animation-name: dialogSlideOutRight;
}

.dialogSlideLeft-enter,
.dialogSlideLeft-appear {
  opacity: 0;
  transform: translateX(-50px);
  animation-timing-function: @transition-ease;
  animation-duration: .5s;
}

.dialogSlideLeft-enter-active,
.dialogSlideLeft-appear-active {
  animation-name: dialogSlideInLeft;
}

.dialogSlideLeft-leave {
  opacity: 1;
  animation-timing-function: @transition-ease;
  animation-duration: .5s;
}

.dialogSlideLeft-leave-active {
  animation-name: dialogSlideOutLeft;
}